MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD='pa$$word007'
MYSQLDB_DATABASE=staff_scheduler
MYSQLDB_HOST=mysqldb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
